<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data science,kdd,machine learning,canada," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="some statisticsThis year KDD conference takes place in Halifax, Canada, where is a quite pretty coast town although not well-known by most participants. Hosting an international conference of KDD scal">
<meta name="keywords" content="data science,kdd,machine learning,canada">
<meta property="og:type" content="article">
<meta property="og:title" content="A few things I learnt from KDD 2017">
<meta property="og:url" content="http://yoursite.com/2017/09/03/hello/index.html">
<meta property="og:site_name" content="NEHCNAH">
<meta property="og:description" content="some statisticsThis year KDD conference takes place in Halifax, Canada, where is a quite pretty coast town although not well-known by most participants. Hosting an international conference of KDD scal">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-03T22:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A few things I learnt from KDD 2017">
<meta name="twitter:description" content="some statisticsThis year KDD conference takes place in Halifax, Canada, where is a quite pretty coast town although not well-known by most participants. Hosting an international conference of KDD scal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/hello/"/>





  <title>A few things I learnt from KDD 2017 | NEHCNAH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NEHCNAH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">let's catch up new black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEHCNAH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A few things I learnt from KDD 2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-03T19:05:03+01:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/03/hello/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/03/hello/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="some-statistics"><a href="#some-statistics" class="headerlink" title="some statistics"></a>some statistics</h1><p>This year KDD conference takes place in Halifax, Canada, where is a quite pretty coast town although not well-known by most participants. Hosting an international conference of KDD scale is sort of challenging for this small city in many aspects (i believe most people sufferred waiting in long qeue in midnight for a rather limited number of taxi at the airport). How big is KDD 2017, let’s look at some statistics first:</p>
<ul>
<li><em>number of participants</em>: </li>
<li><em>number of sponsors</em>:</li>
<li><em>number of submissions</em>:</li>
<li><em>number of accepted papers</em>:</li>
<li><em>number of workshops</em>:</li>
<li><em>number of tutorials</em>:</li>
</ul>
<p>besides these, a KDD cup competition, as usual, is organized. Interestingly, this year all awards are dominated by Chinese teams, probably due to that the competition sponsor and its test is very China-oriented. </p>
<h1 id="5-minute-takeaways"><a href="#5-minute-takeaways" class="headerlink" title="5 minute takeaways"></a>5 minute takeaways</h1><p>if you only have 5 minutes and wish to take the most of this post, the following is for you:</p>
<p><strong>XXX2vec:</strong>  Embedding has been hot in many conferences since the invention of ski-gram/word2vec. In KDD, particularly, many extensions and variants were made on the top of it (not only this year, but also in 2015 and 2016), e.g. <em>node2vec</em>, <em>graph2vec</em>, <em>doc2vec</em>, etc.  Most of these work, essentially, inherit </p>
<p><strong>graph/network:</strong></p>
<p><strong>motif:</strong></p>
<p><strong>deep learning as a service:</strong></p>
<h1 id="Must-attend-tutorials"><a href="#Must-attend-tutorials" class="headerlink" title="Must-attend tutorials"></a>Must-attend tutorials</h1><h3 id="Linkedin-deep-learning-based-recommendation"><a href="#Linkedin-deep-learning-based-recommendation" class="headerlink" title="Linkedin deep-learning-based recommendation"></a>Linkedin deep-learning-based recommendation</h3><h3 id="Graph-Network-Embedding"><a href="#Graph-Network-Embedding" class="headerlink" title="Graph/Network Embedding"></a>Graph/Network Embedding</h3><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h1 id="Hights-from-workshops"><a href="#Hights-from-workshops" class="headerlink" title="Hights from workshops"></a>Hights from workshops</h1><h3 id="sentiment-analysis"><a href="#sentiment-analysis" class="headerlink" title="sentiment analysis"></a>sentiment analysis</h3><h3 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h3><h1 id="Individual-track-highlights"><a href="#Individual-track-highlights" class="headerlink" title="Individual-track highlights"></a>Individual-track highlights</h1><h2 id="deep-leanring"><a href="#deep-leanring" class="headerlink" title="deep leanring"></a>deep leanring</h2><h2 id="supervised-learning"><a href="#supervised-learning" class="headerlink" title="supervised learning"></a>supervised learning</h2><h2 id="time-series"><a href="#time-series" class="headerlink" title="time series"></a>time series</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-science/" rel="tag"># data science</a>
          
            <a href="/tags/kdd/" rel="tag"># kdd</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/canada/" rel="tag"># canada</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59ac6d167e467ba9" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">hxiong</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanchenxiong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hanchenxiong" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#some-statistics"><span class="nav-number">1.</span> <span class="nav-text">some statistics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-minute-takeaways"><span class="nav-number">2.</span> <span class="nav-text">5 minute takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Must-attend-tutorials"><span class="nav-number">3.</span> <span class="nav-text">Must-attend tutorials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linkedin-deep-learning-based-recommendation"><span class="nav-number">3.0.1.</span> <span class="nav-text">Linkedin deep-learning-based recommendation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Network-Embedding"><span class="nav-number">3.0.2.</span> <span class="nav-text">Graph/Network Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.0.3.</span> <span class="nav-text"> </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hights-from-workshops"><span class="nav-number">4.</span> <span class="nav-text">Hights from workshops</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sentiment-analysis"><span class="nav-number">4.0.1.</span> <span class="nav-text">sentiment analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">4.0.2.</span> <span class="nav-text"> </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Individual-track-highlights"><span class="nav-number">5.</span> <span class="nav-text">Individual-track highlights</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-leanring"><span class="nav-number">5.1.</span> <span class="nav-text">deep leanring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervised-learning"><span class="nav-number">5.2.</span> <span class="nav-text">supervised learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-series"><span class="nav-number">5.3.</span> <span class="nav-text">time series</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxiong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nehcnah.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/03/hello/';
          this.page.identifier = '2017/09/03/hello/';
          this.page.title = 'A few things I learnt from KDD 2017';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nehcnah.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
